# 항목 변경
# 1) 인덱싱 : 데이터 1개 변경
# 2) 슬라이싱 : 데이터 여러개 변경

# 1) 인덱싱
a = [1, 2, 3]
print(a)
print('-' * 20)

a[1] = 100
print(a)
print('-' * 20)

a[1] = [10, 20, 30]
print(a)
print('-' * 20)

print(a[1])
print('-' * 20)
# 리스트 안의 리스트의 특정 값을 선택할 경우에는
# 인덱싱을 반복한다.
print(a[1][1])
print('-' * 20)

# 2) 슬라이싱
# => 선택된 곳에 한 덩어리로 변경됨
b = [1, 2, 3, 4, 5]
print(b)
print('-' * 20)

b[1:4] = [10, 20, 30]
print(b)
print('-' * 20)

#b[1:4] = 100  # error : 1개 데이터 사용못함
print(b)
print('-' * 20)

b[1:4] = [100, 200, 300, 400, 500]
print(b)
print('-' * 20)

b[1:4] = [1000] # 1개 데이터라도 리스트를 사용
print(b)
print('-' * 20)

